APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W5+Leh5vZd0VKV5JGx5J4v3f76XmcvCqThaEdzW9nqk=
APP_DEBUG=false
APP_URL=https://emcmotorbikerental.com

DB_DATABASE=emc-rental-system
DB_USERNAME=root
DB_PASSWORD=@SslP1jivit
DB_PORT=3306  

SFTP_BACKUP_HOST=emccurrencyexchange.com
SFTP_BACKUP_USERNAME=emc-server
SFTP_BACKUP_PASSWORD=@2Heart4ever
SFTP_BACKUP_PORT=22
SFTP_BACKUP_ROOT=/DATA/EMC/Database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_APP_URL=http://localhost
MIX_ASSET_URL=http://localhost/public